<!DOCTYPE html> 
<html>
  <head>
  	<meta charset="utf-8" />
    <title>CSE326: Lab12 - Book Search</title>
    
    <script src="http://ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js" type="text/javascript"></script>
    <script src="book_search.js" type="text/javascript"></script>
  </head>
  
  <body>
  	<h1>[CSE326] Lab 12 - Book Search</h1>
  	
  	<hr />
    <div id="category">
        <p>Category:</p>

      	<label><input type="radio" name="category" value="children" checked="checked"/> Children</label>
      	<label><input type="radio" name="category" value="computers" /> Computers</label>
      	<label><input type="radio" name="category" value="cooking" /> Cooking</label>
      	<label><input type="radio" name="category" value="finance" /> Finance</label>
      	<button id="b_xml">List Books (XML)</button>
      	<button id="b_json">List Books (JSON)</button>
    </div>
    
    <div id="bookarea">
        <p>Books for sale:</p>
      
        <ul id="books">
            <li>Choose a category...</li>
        </ul>
    </div>
  </body>
</html>
