<!DOCTYPE html>
<html>
	<head>
		<title>Pimp My Text!</title>
		<link href="pimpmytext.css" type="text/css" rel="stylesheet" />

		<!-- This is a widely-used JavaScript library named Prototype that has
			 many useful functions, including the $() function, which we need.
			 Please don't remove this link or change its URL; leave it as-is!
		-->
		<script src="http://ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js" type="text/javascript"></script>
		<script src="pimpmytext.js" type="text/javascript"></script>
		<!-- link to your script file here -->

	</head>

	<body>
		<h1>Pimp My Text</h1>

		<!-- Your UI controls go here -->
		<fieldset>
			<legend>Text</legend>
			<textarea rows="4" cols="30" id="textarea01"></textarea>
		</fieldset>
		<fieldset>
			<legend>Pimp it</legend>
			<div>
				<button id="Pimp"> Bigger Pimpin'!</button>
			</div>
			<input type="checkbox" id="Bling" />Bling
			<div>
				<button id="snoop"> Snoopify </button>
			</div>
			<div>
				<button id="atin"> Igpay Atinlay </button>
			</div>
			<div>
				<button id="malk"> Malkovitch </button>
			</div>
		</fieldset>
	</body>
</html>
